{
  "name": "oib-projekat-tim17",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "db:create": "mysql -u root -p < create_databases.sql",
    "start:client": "cd client && npm run dev",
    "start:gateway": "cd infrastructure/gateway-api && npm start",
    "start:auth": "cd infrastructure/microservices/auth-microservice && npm start",
    "start:user": "cd infrastructure/microservices/user-microservice && npm start",
    "start:production": "cd infrastructure/microservices/production-microservice && npm start",
    "start:processing": "cd infrastructure/microservices/processing-microservice && npm start",
    "start:storage": "cd infrastructure/microservices/storage-microservice && npm start",
    "start:sales": "cd infrastructure/microservices/sales-microservice && npm start",
    "start:audit": "cd infrastructure/microservices/audit-microservice && npm start",
    "start:packaging": "cd infrastructure/microservices/packaging-microservice && npm start",
    "dev:client": "npm run start:client",
    "dev:infrastructure": "concurrently \"npm run start:gateway\" \"npm run start:auth\" \"npm run start:user\" \"npm run start:production\" \"npm run start:processing\" \"npm run start:packaging\" \"npm run start:audit\" \"npm run start:storage\" \"npm run start:sales\"",
    "dev:all": "concurrently \"npm run start:client\" \"npm run start:gateway\" \"npm run start:auth\" \"npm run start:user\" \"npm run start:production\" \"npm run start:processing\" \"npm run start:audit\" \"npm run start:storage\" \"npm run start:sales\" \"npm run start:packaging\"",
    "clean-dev": "rimraf %APPDATA%/client"
    "kill": "powershell -ExecutionPolicy Bypass -File ./kill-ports.ps1",
    "kill:bat": "call kill-ports.bat"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "concurrently": "^9.1.2"
  }
}
